# Root logger option
log4j.rootLogger=debug, debug-file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.debug-file=org.apache.log4j.RollingFileAppender
log4j.appender.debug-file.File=C:\\dev\\workspace_fhir_1\\Copy of testServerFhir\\src\\main\\resources\\logs\\serverFhir.log
log4j.appender.debug-file.MaxFileSize=5MB
log4j.appender.debug-file.MaxBackupIndex=10
log4j.appender.debug-file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %d %c{1}:%L - %m%n


log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
#log4j.logger.org.hibernate.org.hibernate.stat=trace

# Logs the JDBC parameters passed to a query, allows to display query parameters
#log4j.logger.org.hibernate.type=trace 
